{
    "name": "cors/adminer",
    "type": "pimcore-bundle",
    "description": "CORS - Adminer",
    "keywords": [
        "cors",
        "pimcore"
    ],
    "homepage": "http://www.cors.gmbh",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "CORS GmbH",
            "email": "office@cors.gmbh",
            "homepage": "https://www.cors.gmbh/",
            "role": "TEAM"
        }
    ],
    "require": {
        "pimcore/admin-ui-classic-bundle": "^1.1",
        "pimcore/pimcore": "^11.0",
        "vrana/adminer": "^4.17"
    },
    "require-dev": {
        "coreshop/test-setup": "1.0.x-dev",
        "symfony/runtime": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "CORS\\Bundle\\AdminerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "Kernel.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-11": "11.0-dev"
        },
        "pimcore": {
            "bundles": [
                "CORS\\Bundle\\AdminerBundle\\CORSAdminerBundle"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/runtime": true
        }
    }
}
